/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*========== BASE ==========*/

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}

.barreConnexion {
    margin-left: 85%;
}

.bg-light {
    background-color: #278aec!important;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover,
.nav-link:focus {
    color: white;
    border-bottom: 2px solid white;
    padding: 1px;
}

a {
    color: white;
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}

a:hover,
a:focus {
    color: white;
}

.navig {
    margin-left: 12%;
}

.disconnect {
    margin-left: 150%;
}

.amitie {
    width: 45%;
    display: block;
}

.droite {
    background: #0078FF;
    position: relative;
    max-width: 80%;
    width: auto;
    margin: 10px 0;
    padding: 10px;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, .30);
    border-radius: 10px 10px 10px 0;
    float: right;
    clear: both;
}

.gauch {
    background: rgb(47, 173, 223);
    color: rgb(12, 10, 10);
    position: relative;
    max-width: 80%;
    width: auto;
    margin: 10px 0;
    padding: 10px;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 1.0);
    border-radius: 10px 10px 10px 0;
    float: left;
    clear: both;
    color: white;
}

.mysms {
    margin: auto;
    background-color: white;
    padding: 10px;
    width: 50%;
    margin-top: 20px;
    border-radius: 10px;
    height: 300px;
}

.scrollBarre {
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    word-break: break-word;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 2em;
}

.box:first-child {
    align-self: center;
}

#group_chat_message {
    width: 100%;
    height: auto;
    min-width: 80px;
    overflow: auto;
    padding: 6px 24px 6px 12px;
}

.chat_message_area {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.image_upload {
    position: absolute;
    top: 3px;
    right: 3px;
}

.image_upload>form>input {
    display: none;
}

.image_upload img {
    width: 24px;
    cursor: pointer;
}

.chat-global {
    width: 50%;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0 30px 70px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    top: 10px;
}

.nav-top {
    position: absolute;
    background: #fff;
    top: 0px;
    width: 98%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

#prenom {
    margin-left: -225%;
    color: black;
    font-size: 100%;
    margin-bottom: -22%;
    font-weight: bold;
}

#chevron_width {
    width: 50%;
    height: 50%;
    margin-bottom: -50px;
    color: black;
    font-weight: bold;
}

#nom {
    font-weight: bold;
    margin-left: 20%;
    margin-top: -2%;
}

.location {
    width: 100px;
    display: flex;
    align-items: center;
}

.location i {
    width: 30px;
    margin-left: 10px;
}

.location p {
    font-size: 20px;
    margin-left: 5px;
}

.utilisateur {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.utilisateur p:nth-child(1) {
    font-size: 20px;
}

.utilisateur p:nth-child(2) {
    font-size: 14px;
    opacity: 0.8;
}

.chat-form {
    flex-shrink: 0;
    width: 100%;
    height: 90px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-inputs-stuffs {
    background: #fff;
    display: flex;
    width: 90%;
    height: 60px;
    border-radius: 9999px;
}

.group-inp {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group-inp textarea {
    resize: none;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    width: 100%;
    height: 40px;
    margin-top: -120px;
    margin-left: 20%;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.files-logo-cont {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 10px;
    display: block;
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.files-logo-cont i {
    width: 30px;
}

#sendBtn {
    height: 60px;
    margin-left: 80%;
    margin-top: -120px;
    display: flex;
    align-items: center;
}

.vendor {
    width: 20%;
}

.submit-msg-btn {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 70px;
    border: none;
    display: flex;
    justify-content: center;
}

.submit-msg-btn i {
    width: 30px;
}

.talk {
    margin: 20px 0;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    font-size: 18px;
    width: 50%;
}

.talk p {
    padding: 15px;
    line-height: 25px;
    border-radius: 20px;
    /* background: #000; */
}

.droite p {
    margin-right: 10px;
}

.gauch p {
    margin-left: 10px;
}

.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}

.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
}

.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.footer__logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}